<!DOCTYPE html>
<html class="bcolor2">
<!--HEAD-->
<head><meta charset="utf-8">
	<!--Refering to style sheet (stylehtml.css)-->
	<!--<link href="styleforhtml.css"/> this doesn't work on github-->
	<style>
		
h1{text-align: center;}

.hello{color: midnightblue;}/*Header colors*/

.ello{color: royalblue;}

.llo{color: slateblue;}

.lo{color: deepskyblue;}

.bcolor1{background-color: gray;}

.bcolor2{background-color: lightpink;}

.bcolor3{background-color: #FAEBD7;}

.sblue{color: purple;}/*Welcome line*/

.o{color: powderblue;}

.lpurple{color: plum;}/*Colors*/

.salmon{color: salmon;}

.lpink{color: lightpink;}

.lightcoral{color: lightcoral;}

.vred{color: palevioletred;}

.red{color: red;}

.pink{color: pink;}

a{color: plum;

text-decoration: none;/*Text-decoration: none; get rid of the underlines*/

}

a:hover{color: purple;}/*When mouse move to link turn purple*/

.p1{text-indent: 2em;/*About me paragraph*/

text-align: center;}
		</style>
	<title>Million Dreams</title>
	<!--h1 used text-align to shift position refer to style.css-->
	<h1><span class="hello">H</span><span class="ello">e</span><span class="llo">l</span><span class="lo">l</span><span class="o">o</span>!<span class="llo">你</span><span class="ello">好</span>! <span class="hello">^_^</span><h1>
	<h3 align="center"><div class="sblue">Welcome and thank you for visiting my page!</div></h3>
	<hr/>
	
</head>
<!--BODY.lpurple{color: plum;}/*Colors*/
.salmon{color: salmon;}
.lpink{color: lightpink;}
.lightcoral{color: lightcoral;}
.vred{color: palevioletred;}-->
<body>
	<!--This is my table of contents-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="200" height="200">
	<!--This is name of the table-->
	<caption align="center"><h3><span class="salmon">H</span><span class="red">O</span><span class="salmon">M</span><span class="lpurple">E</span><span class="red">P</span><span class="salmon">A</span><span class="red">G</span><span class="lpurple">E</span></h3></caption>
    <!--sections to choose-->
	<tr><th><a href="#intro">About me</a></th><td></td></td></td></tr>
	<tr><th><a href="#project">School projects</a><th><td></td></td></td></tr>
	<tr><th><a href="mailto:loktung.wong@jjay.cuny.edu">Contact me</a><th><td></td></td></td></tr>
	<!--<th><a href="contact.html" target="_self">Contact me</a>    I was gonna do a contact me page lol
		Once I figure out how to store data will definitely do a contact me page instead-->	
</table>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<!--About me section introduce myself-->
<h3 id="intro" align="center" class="vred">About me</h3>
<p class="p1 vred">I am currently a student majoring in computer science and information security at John Jay College of Criminal Justice. I enjoy programming. I get into web design recently, so I am currently learning javascript and trying to improve my HTML and CSS skills from a beginner level to an intermediate level.   
</p>
<br/>
<!--Projects section leave the project that I have done here-->
<h3 id="Projects" align="center" class="vred">School projects</h3>
<p class="p1 bold"><a href="proxy.html">Proxy Server</a></p>
<p class="p1 bold"><a href="studentmenu.html">C++ Menu System</a></p>


</body>
</html>

