<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{font-family: Courier New;}
	body{background-image:url(image/homepgbg.jpg); /*Image cover the entire background/body*/
	     background-attachment: sroll;
         background-size: cover;}
    .pageheader{font-size: 40px}
    a{text-decoration: none; //Get rid of the underline}
    a:link{color:black;}
    a:hover{color:darkslategray;
    		cursor: pointer;}
    a:visited{color:black;}
    a{text-align: center;}
	</style>
	<h1 align="center" class="pageheader"></h1> 
</head>
<body>
	<table border="0" cellspacing="0" cellpadding="40" align="center"><!--width="200" height="200"-->
		<caption class="pageheader">HOME...</caption>
		<tr align="center">
			<td><a href="leetcodepractice/leetcodepg.html">Leetcode Practices</a></td>
			<td><a href="schoolprojects/schoolpg.html">School Projects</a></td>
			<td><a href="#">Side Projects</a></td>
		</tr>
		<tr>
			<td><a href="#">Pictures Gallery</a></td>
			<td><a href="mailto:loktung.wong@jjay.cuny.edu">Contact Me</a>
			<td><a href="#intro">About Me</a>
		</tr>
	</table></h3>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<h2 align="center" id="intro">About me</h2>
	<p></p>
</body>
</html>