<!DOCTYPE html>
<html>
<head>
	<title>My_school_projects</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{background-color: black;
		 font-family: Courier New;}
		a{text-decoration: none;
			color: white;}
		a:hover{color: yellow;
				cursor: pointer;}
		a:visited{color: white;}
		.header{color: white; font-size: 30px;}
	</style>
	<h3 class="header" align="center">My_School_Projects</h3>
	<br/>
	<br/>
	<br/>
	<br/>
</head>
<body>
	<table border="0" cellspacing="0" cellpadding="40" align="center">
		<tr><!--Row 1-->
			<td><a href="proxy/proxy.html">PYTHON Proxy Server</a></td>
		</tr>
		<tr><!--Row 2-->
			<td><a href="menusys/menusys.html"> C++ Menu System</a></td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
</body>
</html>