<!DOCTYPE html>
<html>
<head>
	<title>C++_Menu_System</title>
	<style>
	body{font-family: Courier New;
		background-color: black}
		a{text-decoration: none;
			color: white;}
		a:hover{color: yellow;
				cursor: pointer;}
		a:visited{color: white;}
		i{align-content: center;
		color: white;}
		p{align-content: center;
		color: white;}
		h1{color: white;}
	</style>
</head>

<body>
<h1 align="center"><b>C++ student menu</b></h1>

<section><i>Description:</i></section>
<p>
This is a simple student menu program that I did for my data structure class.<br/>
Which allow user to add and remove a student, change a student grade, search for a student by their id and print class roster.
Everything is written in one .cpp file with the used of a two dimensional array.<br/>
</p>

<section><i>The code:</i></section>
<a href="menusys.cpp">Link to the-> C++ Menu System file</a>
<br/>

</p>
<img width='1000' height='900' src="screenshot/menup1.png"/>
<img width='1000' height='900' src="screenshot/menup2.png"/>
<img width='1000' height='900' src="screenshot/menup3.png"/>
<img width='1000' height='900' src="screenshot/menup4.png"/>
<img width='1000' height='900' src="screenshot/menup5.png"/>
</p>

<section><i>A screenshot of the output:</i></section>
</body>
</html>